# ── Dockerfile.vestige ─────────────────────────────────────────────────────────
# Vestige MCP server exposed via Streamable HTTP using supergateway.
#
# This container runs: supergateway --stdio "vestige-mcp" --port 3100
# which wraps the vestige-mcp binary and exposes it over Streamable HTTP.
# ──────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Download vestige pre-built binaries ─────────────────────────────
FROM ubuntu:24.04 AS downloader

RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG VESTIGE_VERSION=v1.1.2

# TODO: Pin this checksum to the actual release artifact SHA256.
ARG VESTIGE_SHA256="PLACEHOLDER_TODO_PIN_ACTUAL_CHECKSUM"

RUN curl -fsSL -o /tmp/vestige.tar.gz \
      "https://github.com/samvallad33/vestige/releases/download/${VESTIGE_VERSION}/vestige-mcp-x86_64-unknown-linux-gnu.tar.gz" \
    && echo "${VESTIGE_SHA256}  /tmp/vestige.tar.gz" | sha256sum -c - || \
       echo "WARNING: SHA256 checksum verification skipped (placeholder). Pin the real checksum before production use!" \
    && tar -xz -C /usr/local/bin/ -f /tmp/vestige.tar.gz \
    && chmod +x /usr/local/bin/vestige-mcp /usr/local/bin/vestige /usr/local/bin/vestige-restore \
    && rm -f /tmp/vestige.tar.gz


# ── Stage 2: Runtime with Node.js for supergateway ──────────────────────────
FROM ubuntu:24.04

# Install Node.js 22.x LTS + minimal deps
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
       | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" \
       > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user matching Helm securityContext
RUN groupadd --gid 1000 vestige \
    && useradd --uid 1000 --gid 1000 -m -s /bin/bash vestige

# Copy vestige binaries from downloader
COPY --from=downloader /usr/local/bin/vestige-mcp /usr/local/bin/vestige-mcp
COPY --from=downloader /usr/local/bin/vestige     /usr/local/bin/vestige
COPY --from=downloader /usr/local/bin/vestige-restore /usr/local/bin/vestige-restore

# Install supergateway globally
RUN npm install -g supergateway

# Data directory for SQLite + embedding cache
RUN mkdir -p /data/.cache/vestige/fastembed && \
    chown -R vestige:vestige /data

ENV VESTIGE_DATA_DIR=/data \
    FASTEMBED_CACHE_PATH=/data/.cache/vestige/fastembed \
    SUPERGATEWAY_PORT=3100

EXPOSE 3100
USER vestige

HEALTHCHECK --interval=30s --timeout=5s --start-period=120s --retries=3 \
  CMD curl -sf http://localhost:3100/mcp -X POST \
      -H "Content-Type: application/json" \
      -d '{"jsonrpc":"2.0","id":0,"method":"tools/list","params":{}}' || exit 1

CMD ["supergateway", \
     "--stdio", "vestige-mcp --data-dir /data", \
     "--port", "3100", \
     "--outputTransport", "streamableHttp", \
     "--streamableHttpPath", "/mcp"]
